#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8106834249803614
package.editor.height=509
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=1293
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=volumeofsphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=20
target10.height=70
target10.name=sumoffirstnaturalnumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=870
target10.y=190
target11.height=70
target11.name=kgTOg
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=30
target12.height=70
target12.name=Aoftriangle3sides
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=130
target12.y=250
target13.height=70
target13.name=Pofrectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=10
target14.height=70
target14.name=odd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=20
target15.height=70
target15.name=SIandTA
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=30
target16.height=70
target16.name=fourwallarea
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=40
target17.height=70
target17.name=TSAofSphere
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=160
target18.height=70
target18.name=TAofcube
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=180
target19.height=70
target19.name=AandCofCircle
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=500
target19.y=70
target2.height=70
target2.name=TAandVofcuboid
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=60
target20.height=70
target20.name=secondprogram
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=70
target21.height=70
target21.name=MyfirstProgram
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=90
target22.height=70
target22.name=askKmtoMiles
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=640
target22.y=40
target23.height=70
target23.name=TSAofcylinder
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=40
target23.y=210
target24.height=70
target24.name=contstring
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=900
target24.y=210
target25.height=70
target25.name=twovalueinpoint
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=520
target25.y=90
target3.height=70
target3.name=Aofrectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=0
target4.height=70
target4.name=PEofbody
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=110
target5.height=70
target5.name=SAandVofcube
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=130
target6.height=70
target6.name=passorfail
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=160
target7.height=70
target7.name=CofCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=150
target8.height=70
target8.name=Aoftriangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=130
target9.height=70
target9.name=meterTOkilometer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=890
target9.y=170
