#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=264
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5734485467399842
package.editor.height=358
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=1293
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=rpc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target10.height=70
target10.name=A3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=160
target11.height=70
target11.name=B4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=80
target12.height=70
target12.name=list3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=0
target13.height=70
target13.name=list2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=0
target14.height=70
target14.name=array2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=0
target15.height=70
target15.name=array1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=60
target15.y=0
target16.height=70
target16.name=array3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=0
target2.height=70
target2.name=indexingconcept
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=70
target3.height=70
target3.name=list
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=0
target4.height=70
target4.name=C1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=160
target5.height=70
target5.name=B1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=80
target6.height=70
target6.name=C2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=160
target7.height=70
target7.name=B2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=80
target8.height=70
target8.name=B3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=80
target9.height=70
target9.name=C4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=160
